D:\backend\dotNet\projects\tasks\task_day04\task_day04_01\task_day04_01\task_day04_01\bin\Debug\net7.0\task_day04_01.exe
D:\backend\dotNet\projects\tasks\task_day04\task_day04_01\task_day04_01\task_day04_01\bin\Debug\net7.0\task_day04_01.deps.json
D:\backend\dotNet\projects\tasks\task_day04\task_day04_01\task_day04_01\task_day04_01\bin\Debug\net7.0\task_day04_01.runtimeconfig.json
D:\backend\dotNet\projects\tasks\task_day04\task_day04_01\task_day04_01\task_day04_01\bin\Debug\net7.0\task_day04_01.dll
D:\backend\dotNet\projects\tasks\task_day04\task_day04_01\task_day04_01\task_day04_01\bin\Debug\net7.0\task_day04_01.pdb
D:\backend\dotNet\projects\tasks\task_day04\task_day04_01\task_day04_01\task_day04_01\obj\Debug\net7.0\task_day04_01.GeneratedMSBuildEditorConfig.editorconfig
D:\backend\dotNet\projects\tasks\task_day04\task_day04_01\task_day04_01\task_day04_01\obj\Debug\net7.0\task_day04_01.AssemblyInfoInputs.cache
D:\backend\dotNet\projects\tasks\task_day04\task_day04_01\task_day04_01\task_day04_01\obj\Debug\net7.0\task_day04_01.AssemblyInfo.cs
D:\backend\dotNet\projects\tasks\task_day04\task_day04_01\task_day04_01\task_day04_01\obj\Debug\net7.0\task_day04_01.csproj.CoreCompileInputs.cache
D:\backend\dotNet\projects\tasks\task_day04\task_day04_01\task_day04_01\task_day04_01\obj\Debug\net7.0\task_day04_01.dll
D:\backend\dotNet\projects\tasks\task_day04\task_day04_01\task_day04_01\task_day04_01\obj\Debug\net7.0\refint\task_day04_01.dll
D:\backend\dotNet\projects\tasks\task_day04\task_day04_01\task_day04_01\task_day04_01\obj\Debug\net7.0\task_day04_01.pdb
D:\backend\dotNet\projects\tasks\task_day04\task_day04_01\task_day04_01\task_day04_01\obj\Debug\net7.0\task_day04_01.genruntimeconfig.cache
D:\backend\dotNet\projects\tasks\task_day04\task_day04_01\task_day04_01\task_day04_01\obj\Debug\net7.0\ref\task_day04_01.dll
